# netty-ws-server

./: pom.xml
src/main/java/netty/ws/server/test/chat/: ChatRoom.java  UserSession.java
src/main/java/netty/ws/server/test/event/: IncomingWebsocketEvent.java  OutgoingWebsocketEvent.java
src/main/java/netty/ws/server/test/event/type/: IncomingEventType.java  OutgoingEventType.java
src/main/java/netty/ws/server/test/model/: ChatMessage.java  ClientMessage.java  LoginMessage.java  OutgoingChatMessage.java
src/main/java/netty/ws/server/test/server/: HTTPInitializer.java  Server.java
src/main/java/netty/ws/server/test/server/handlers/: HttpServerHandler.java  WebSocketHandler.java
src/main/java/netty/ws/server/test/server/handlers/codec/: TextWebsocketDecoder.java  TextWebsocketEncoder.java
src/main/java/netty/ws/server/test/service/: LookupService.java
src/main/java/netty/ws/server/test/service/impl/: DefaultLookupService.java  IdGeneratorService.java
